# AI CONFIG:
export LLM_PROVIDER=""
export LLM_MODEL=""
export LLM_API_KEY=""

export OPENAI_API_KEY=$LLM_API_KEY
export OPENAI_MODEL=$LLM_MODEL


# EMAIL:
export GMAIL_USERNAME=""
export GMAIL_APP_PASSWORD=""

# LOCAL INSTALL:
export JOBS_ROOT=""
export RESUMES_ROOT=""
export DEFAULT_RESUME=""
export LOG_LEVEL=""