VITE_COGNITO_USER_POOL_ID=us-west-2_XaERdoNbo
VITE_COGNITO_CLIENT_ID=13fbi72s8kmu0qmqprg0g081gn
VITE_COGNITO_DOMAIN=skillsnap-auth.auth.us-west-2.amazoncognito.com
VITE_REDIRECT_SIGN_IN=https://app.skillsnap.me
VITE_REDIRECT_SIGN_OUT=https://app.skillsnap.me
VITE_API_URL=https://r29f280jj8.execute-api.us-west-2.amazonaws.com/v1
